* {
    padding:0;
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* color palette 
#FFF2CC
#FFD966
#F4B183
#DFA67B
*/


header {
    width:100%;
    background-image: linear-gradient( 90.5deg, rgba(255,207,139,1) 1.1%,  rgba(255,207,139,0.50) 81.3% );
}

nav {
    height: 80px;
    width:100%;
    background-color:white;
    font-family: 'Baskervville', serif;

}

nav ul {
    float:right;
    margin-right: 40px;
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
    list-style: none;
}

nav a {
    color:#DFA67B;
    font-size:18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius:3px;
    list-style: none;
    text-decoration: none;
}

a.active, a:hover{
    border:1px solid #F4B183;
    transition: .5s;
    list-style: none;
}

nav #icon {
    color:#DFA67B;
    font-size: 30px;
    line-height: 80px;
    float:right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    
}

label.logo {
    color:white;
    font-size: 40px;
    padding-left: 40px;
    margin: 20px;

}



.wrapper {
    align-items: center;
    max-width: 1200px;
}

/* .wrapper i {
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background:#F4B183;
    border-radius: 50%;
    transform: translateY(-50%);
}


.wrapper i:first-child {
    display: none;
} 

.wrapper i:last-child {
    right: -0px;
} */


.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}


.carousel.dragging {
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    height:340px;
    object-fit: cover;
    margin-left: 14px;
    width:calc(100% / 3);
}

.carousel img:first-child {
    margin-left: 0px;
}

.container {
    justify-content: center;
    padding-top: 50px;
}



.gallery {

    padding:10px;
    max-width: 1100px;
    margin:0 auto;
    background-color: white;
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow:dense;
}



/**** strech vertically ****/

.v-stretch {
    grid-row:span 2;
}

/**** strech horizontally  ****/ 

.h-stretch {
    grid-column:span 2;
}

/**** strech horizontally  ****/ 

.big-stretch {
    grid-row:span 2;
    grid-column:span 2;
}

.gallery div img {
    width:100%;
    height:100%;
    object-fit: cover;
}

div img {
    width: 200px;
}

/* zoom effect*/

#box:hover {
    transition: 1s;
    transform: scale(1.3);
}

#box .middle {
    opacity: 0;
    position: absolute;
    align-items: center;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 10px;


}
#box:hover .middle {
    opacity: 1;

}

.text {
    color: white;
    font-size:16px;
    padding: 16px 32px;
    opacity: 1;

}

.text {
    color: white;
    font-size:16px;
    padding: 16px 32px;

}


footer {    
    position: fixed;
    width:100%;
    height:100px;
    background-color: #DFA67B;
    color:white;
    bottom: 0;
    justify-content: center;
    text-align: center;

}

footer p {
   padding-top: 30px;
   font-size: 28px;
}


@media (max-width: 1048px) {

    label.logo {
        font-size: 32px;
        padding-left:40px;
    }

    nav ul {
        margin-right:20px;
    }

    nav a {
        font-size:17px;
    }
}

@media (max-width: 909px) {
    nav #icon {
        display: block;
    }

    nav ul {
        position: fixed;
        width:100%;
        height:100vh;
        background: white;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active,a:hover{
        border:none;
        color: #DFA67B;
    }

    nav ul.show {
        left:0;
    }

}

@media (max-width: 560px)

{

    .v-strech {
        grid-row:span 1;
    }
    .h-strech {
        grid-column:span 1 ;
    }

    .big-stretch {
        grid-column:span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% / 2);
    }
    
}


@media screen and (max-width: 550px) {
    .carousel img {
        width:100%;
    }

    footer p {
        font-size: 18px;
    }
    
}